<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"/>
<link rel="stylesheet" href="/instagramclone/css/style.css" />

<title>Instagram</title>

</head>

<body style="padding: 80px; background-color: rgb(255,255,255);">

<!-- Navbar - Start -->
<nav class="navbar navbar-expand-sm navbar-light border fixed-top" style="height: 54px; background-color: #fff;">
<div class="logo">
<a class="navbar-brand" href="#">
<img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png"/></a>
<button class="navbar-toggler d-none"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon mr-5"></span>
</button>
</div>
<div class="collapse navbar-collapse d-flex ml-5" >
<form class="form-inline my-2 my-lg-0 ml-5 d-none d-sm-block">
<input class="form-control mr-sm-2 empty" type="search" placeholder="Ara" style="font-family: Arial, FontAwesome; height: 28px; width: 216px;" aria-label="Search"/></form>
</div>
<div class="collapse navbar-collapse">
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="#"><i class="fas fa-home fa-lg mr-2 d-none d-sm-block mt-1"></i>
<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"><i class="fab fa-facebook-messenger fa-lg mr-2 mt-1" style="color: black"></i></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"><i class="far fa-compass fa-lg mr-2 mt-1" style="color: black"></i></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"><i class="far fa-heart fa-lg mr-2 mt-1" style="color: black"></i></a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.instagram.com/cengizcmataraci" target="_blank">
<img src="https://picsum.photos/400/250" class="mb-2" style="width: 23px; height: 23px; border-radius: 50%;"/></a>
</li>
</ul>
</div>
</nav>
<!-- Navbar - Finish -->

<!--İçerik - Start-->

<div class="container middlearea offset-2" >
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-12 col-lg-6 col-xl-6">

<div class="card text-center"  >
<div class="card-body d-flex flex-row justify-content-center">
<a href="https://www.instagram.com/kodluyoruz" style="text-decoration: none;" target="_blank">
<img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/105971749_581051382486071_1053777149100084988_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=VMAJoeqh5IwAX_QH3Nt&tp=1&oh=3bd9dbd2532c87e350dfcfffec74f120&oe=602BAC27" 
class="storyphoto img-fluid mr-3"/>
<h5 class="card-text small text-dark">kodluyoruz</h5></a>
<a href="https://www.instagram.com/furkantolgayuce" style=" text-decoration: none;" target="_blank">
<img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/72779108_713693839133901_6123578952603664384_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=XqPxbR5poVwAX-ZBLnj&tp=1&oh=8ced290d281ab30c73ecab574c569f2e&oe=602E8762"
class="storyphoto img-fluid"/>
<h5 class="card-text small text-dark">furkantolga</h5></a>
<a href="https://www.instagram.com/elonrmuskk" style="text-decoration: none;" target="_blank">
<img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/44329317_268583430479565_454483638147350528_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=nch-8fZvL_kAX-Vwc1_&tp=1&oh=834a7ad23234699addd8c447d3d754e6&oe=602E6230"
class="storyphoto img-fluid"/>
<h5 class="card-text small text-dark">elonrmusk</h5></a>
<a href="https://www.instagram.com/hakanyalcinkaya" style="text-decoration: none;" target="_blank">
<img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/14032987_493625937508971_230505040_a.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=c5Y_pjOla0AAX99HkoC&tp=1&oh=00f276b589b86e96148f8bd4bc9f9d3d&oe=602DF398"
class="storyphoto img-fluid"/>
<h5 class="card-text small text-dark">hakanyalcin..</h5></a>
<a href="https://www.instagram.com/ozgeacik" style="text-decoration: none;" target="_blank">
<img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/119053109_669154464028736_1319092899898353971_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=NiXGvR0sHIUAX_K5Au0&tp=1&oh=b2dde859aadfda60ccbacefaf78214b2&oe=602D300C"
class="storyphoto img-fluid"/>
<h5 class="card-text small text-dark">ozgeacik</h5></a>
<a href="https://www.instagram.com/kablosuzkedi" style=" text-decoration: none;" target="_blank">
<img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/891383_1620336344912760_190799662_a.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=wSpwFcLtz80AX-U66oZ&oh=5be739ba968afed2145c0be933c6ffa6&oe=602ECE8C"
class="storyphoto img-fluid"/>
<h5 class="card-text small text-dark">kablosuzkedi</h5></a>
<a href="https://www.instagram.com/gulcanyayla" style=" text-decoration: none;" target="_blank">
<img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/20066031_478409979176247_1637931957817966592_a.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=qVGZVeaAAyQAX-uPqnT&tp=1&oh=da209b286e6b9af6692a7eaab5db9fe7&oe=602C10BA"
class="storyphoto img-fluid"/>
<h5 class="card-text small text-dark">gulcanyayla</h5>
</div>
</div>
     

<div class="card mt-2" >
<div class="card-header" style="background-color: #fff;">
<img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/83792429_185184289374945_1047727451901263872_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=oor-Z1FIzvgAX-uXuhs&tp=1&oh=e92baf321c3e2e5ebf9416204da05c82&oe=602E0320"
class="mr-2" style="width: 35px; height: 35px; border-radius: 50%"/>
<span class="postuserfont">
<strong><a href="https://www.instagram.com/cengizcmataraci" target="_blank" style="color: black;">cengizcmataraci</a></strong></span>
<span class="mt-2">
<strong><i class="fas fa-ellipsis-h float-right mt-2 "></i></strong></span>
</div>
<img src="https://blog.biletbayi.com/wp-content/uploads/2019/12/rize.jpg"  class="card-img-top" alt="..."/>
<ul class="list-group list-group-horizontal mt-1" style="list-style-type: none; border: 0;">
<li class="nav-item">
<a class="nav-link" href="#"><i class="far fa-heart fa-lg"
style="color: black; position: relative; font-size: 23px"></i></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
<i class="far fa-comment fa-lg" 
style="
color: black;
position: relative;
font-size: 23px;
margin-left: -11px;"></i></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
<i class="far fa-paper-plane fa-lg"
style="
color: black;
position: relative;
font-size: 23px;
margin-left: -11px;"></i></a>
</li>
<span class="offset-7">
<li class="nav-item ml-4">
<a class="nav-link ml-2" href="#"><i class="far fa-bookmark fa-lg" 
style="color: black; position: relative; font-size: 23px"></i></a>
</li>
</span>
</ul>

<span>
<img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/72779108_713693839133901_6123578952603664384_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=XqPxbR5poVwAX-ZBLnj&tp=1&oh=8ced290d281ab30c73ecab574c569f2e&oe=602E8762" class="mb-1 ml-3"
style="width: 23px; height: 23px; border-radius: 50%"/>
<span class="postuserfont"><strong>furkantolgayuce</strong> ve
<strong>42 diğer kişi</strong> beğendi</span>
</span>
<div class="card-body" style="margin-top: -15px">
<p class="card-text postuserfont">
<strong style="margin-left: -4px; margin-right: 5px">cengizcmataraci</strong>
Burası Rize! Harika bir cennet!</p>
<a href="#" style="text-decoration: none">
<p class="card-text postuserfont"
style="
margin-left: -4px;
margin-top: -14px;
color: rgb(139, 133, 133);">
15 yorumun tümünü gör
</p></a>

<p class="card-text postuserfont">
<strong style="margin-left: -4px; margin-right: 5px">furkantolgayuce</strong>Abi çok güzelmiş yaa! Bir gün götürürsün artık bizi de:)
</p>
<p class="card-text postuserfont" style="margin-top: -15px">
<strong style="margin-left: -4px; margin-right: 5px">elonrmuskk</strong>That's wonderful view bro! I always want to travel Rize...
</p>
<p class="card-text"
style="
margin-top: -10px;
margin-left: -4px;
font-size: 12px;
color: rgb(139, 133, 133);">
10 SAAT ÖNCE
</p>
</div>
<div class="card-footer"
style="
color: rgb(139, 133, 133);
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
'Helvetica Neue', sans-serif;
font-size: 14px;">
<span style="margin-left: -4px">Yorum Ekle...</span>
<span class="offset-9" style="color: #0095f6; opacity: 50%"><strong>Paylaş</strong></span>
</div>
</div>

<div class="card mt-2">
<div class="card-header" style="background-color: #fff">
<img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/105971749_581051382486071_1053777149100084988_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=VMAJoeqh5IwAX_QH3Nt&tp=1&oh=3bd9dbd2532c87e350dfcfffec74f120&oe=602BAC27" class="mr-2"
style="width: 35px; height: 35px; border-radius: 50%"/>
<span class="postuserfont"><strong>kodluyoruz</strong></span>
<span class="mt-2"><strong><i class="fas fa-ellipsis-h float-right mt-2"></i></strong></span>
</div>
<img src="https://pbs.twimg.com/media/Erx2B2bXAAEy7gO.jpg"class="card-img-top"alt="..."/>
<ul class="list-group list-group-horizontal mt-1"
style="list-style-type: none; border: none;">
<li class="nav-item">
<a class="nav-link" href="#"><i class="far fa-heart fa-lg" 
style="color: black; position: relative; font-size: 23px"></i></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"><i class="far fa-comment fa-lg"
style="
color: black;
position: relative;
font-size: 23px;
margin-left: -11px;"></i></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"><i class="far fa-paper-plane fa-lg"
style="
color: black;
position: relative;
font-size: 23px;
margin-left: -11px;"></i></a>
</li>
<span class="offset-7">
<li class="nav-item ml-4">
<a class="nav-link ml-2" href="#"><i class="far fa-bookmark fa-lg"
style="color: black; position: relative; font-size: 23px"></i></a>
</li>
</span>
</ul>
<span>
<img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/83792429_185184289374945_1047727451901263872_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=oor-Z1FIzvgAX-uXuhs&tp=1&oh=e92baf321c3e2e5ebf9416204da05c82&oe=602E0320"
class="mb-1 ml-3"
style="width: 23px; height: 23px; border-radius: 50%"/>
<span class="postuserfont"><strong>cengizcmataraci</strong> ve
<strong>670 diğer kişi</strong> beğendi</span>
</span>
<div class="card-body" style="margin-top: -15px">
<p class="card-text postuserfont">
<strong style="margin-left: -4px; margin-right: 5px">kodluyoruz</strong>Barış Balta ile AWS Quick Start Etkinliği #1 30 Ocak Cumartesi günü saat 10:00-15:30'da!
</p>
<a href="#" style="text-decoration: none"><p class="card-text postuserfont"
style="
margin-left: -4px;
margin-top: -14px;
color: rgb(139, 133, 133);">
60 yorumun tümünü gör
</p></a>
<p class="card-text postuserfont">
<strong style="margin-left: -4px; margin-right: 5px">cengizcmataraci</strong>Harika! Kesinlikle katılacağım! :)
</p>
<p class="card-text postuserfont" style="margin-top: -15px">
<strong style="margin-left: -4px; margin-right: 5px"
>kablosuzbeyin</strong>Topluluk olarak heyecanlıyız!
</p>
<p class="card-text"
style="
margin-top: -10px;
margin-left: -4px;
font-size: 12px;
color: rgb(139, 133, 133);">
10 SAAT ÖNCE</p>
</div>
<div class="card-footer"
style="
background-color: #fff;
color: rgb(139, 133, 133);
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
'Helvetica Neue', sans-serif;
font-size: 14px;">
<span style="margin-left: -4px">Yorum Ekle...</span>
<span class="offset-9" style="color: #0095f6; opacity: 50%"><strong>Paylaş</strong></span>
</div>
</div>

<div class="card mb-3 mt-2">
<div class="card-header" style="background-color: #fff">
<img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/44329317_268583430479565_454483638147350528_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=nch-8fZvL_kAX-Vwc1_&tp=1&oh=834a7ad23234699addd8c447d3d754e6&oe=602E6230" class="mr-2"
style="width: 35px; height: 35px; border-radius: 50%"/>
<span class="postuserfont"><strong>elonrmuskk</strong></span>
<span class="mt-2"><strong><i class="fas fa-ellipsis-h float-right mt-2"></i></strong></span>
</div>
<img src="https://i.insider.com/5f1b201a5af6cc7e1b741330?width=1136&format=jpeg" class="card-img-top" alt="..."/>
<ul class="list-group list-group-horizontal mt-1"
style="list-style-type: none; border: none;">
<li class="nav-item">
<a class="nav-link" href="#"><i class="far fa-heart fa-lg"
style="color: black; position: relative; font-size: 23px"></i></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"><i class="far fa-comment fa-lg"
style="
color: black;
position: relative;
font-size: 23px;
margin-left: -11px;"></i></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"><i class="far fa-paper-plane fa-lg"
style="
color: black;
position: relative;
font-size: 23px;
margin-left: -11px;"></i></a>
</li>
<span class="offset-7">
<li class="nav-item ml-4">
<a class="nav-link ml-2" href="#"><i class="far fa-bookmark fa-lg"
style="color: black; position: relative; font-size: 23px"></i></a>
</li>
</span>
</ul>

<span>
<img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/83792429_185184289374945_1047727451901263872_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=oor-Z1FIzvgAX-uXuhs&tp=1&oh=e92baf321c3e2e5ebf9416204da05c82&oe=602E0320" class="mb-1 ml-3"
style="width: 23px; height: 23px; border-radius: 50%"/>
<span class="postuserfont"><strong>cengizcmataraci</strong> ve
<strong>900.182 diğer kişi</strong> beğendi</span>
</span>
<div class="card-body" style="margin-top: -15px">
<p class="card-text postuserfont">
<strong style="margin-left: -4px; margin-right: 5px">elonrmussk</strong>That's just beautiful!
</p>
<a href="#" style="text-decoration: none"><p class="card-text postuserfont"
style="
margin-left: -4px;
margin-top: -14px;
color: rgb(139, 133, 133);">
1500 yorumun tümünü gör
</p></a>
<p class="card-text postuserfont">
<strong style="margin-left: -4px; margin-right: 5px">cengizcmataraci</strong>Yeah! Here you go!
</p>
<p class="card-text postuserfont" style="margin-top: -15px">
<strong style="margin-left: -4px; margin-right: 5px">spacex</strong>When are we moving?
</p>
<p class="card-text"
style="
margin-top: -10px;
margin-left: -4px;
font-size: 12px;
color: rgb(139, 133, 133);">
10 SAAT ÖNCE
</p>
</div>
<div class="card-footer"
style="
background-color: #fff;
color: rgb(139, 133, 133);
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
'Helvetica Neue', sans-serif;
font-size: 14px;">
<span style="margin-left: -4px">Yorum Ekle...</span>
<span class="offset-9" style="color: #0095f6; opacity: 50%">
<strong>Paylaş</strong></span>
</div>
</div>
</div>

<div class="col-4 ml-5 d-sm-block d-none d-sm-block">
<div class="card col-xs-12 rightpanel" id="sticky-sidebar" style="width: 18rem">
<div class="card-body d-flex" >
<div>
<a class="nav-link" href="#">
<span>
<img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/83792429_185184289374945_1047727451901263872_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=oor-Z1FIzvgAX-uXuhs&tp=1&oh=e92baf321c3e2e5ebf9416204da05c82&oe=602E0320" class=""
style="
width: 60px;
height: 60px;
border-radius: 50%;
border: 2px solid rgb(238, 39, 82);
margin-left: -15px;"/>
<span class="" 
style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
'Helvetica Neue', sans-serif;
font-size: 15px;
color: black;
margin-left: 20px;"><strong>cengizcmataraci</strong>
</span>
</span>
</a>
<div class="mt-2">
<span class="mt-5"
style="
font-family: 'Segoe UI', Tahoma, Geneva, Verdana,
sans-serif;
font-size: 15px;
color: gray;">Senin İçin Öneriler</span>
<span class="postuserfont mt-1 float-right"
style="font-size: 12px"><strong>Tümünü Gör</strong></span>
</div>
<div class="mt-2 ml-2">
<div>
<span><img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/136764073_2862337494054607_1355990075667286005_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=3MHMOXdKP6cAX-WCyqg&tp=1&oh=ac33152da872b66e414b29d07b6c35ff&oe=602ED931"
style="width: 30px; height: 30px; border-radius: 50%"/>
</span>
<a href="https://www.instagram.com/kablosuzbeyin" target="_blank">
<span class="postuserfont ml-2 mt-1"><strong>kablosuzbeyin</strong></span>
<span class="postuserfont float-right" style="font-size: 13px; color: #0095f6; margin-top: 5px">
<strong>Takip Et</strong></span></a>
</div>
<div class="mt-3">
<span><img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/135278730_818218959037021_4706682874061565439_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=ZcMoHQ8jKZgAX88HPLQ&tp=1&oh=2023068e1dfea5cccffd10bffecca9c4&oe=602F5808"
style="width: 30px; height: 30px; border-radius: 50%"/>
</span>
<a href="https://www.instagram.com/codecraftcom" target="_blank">
<span class="postuserfont ml-2 mt-1"><strong>codecraftcom </strong></span>
<span class="postuserfont float-right"
style="font-size: 13px; color: #0095f6; margin-top: 5px"><strong>Takip Et</strong></span>
</a>
</div>
<div class="mt-3">
<span><img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/31495253_240585426490915_5836624022825074688_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=cPDm1HkyR00AX853Kwb&tp=1&oh=c8165bf46f38be25d28883123c419772&oe=602D147C"
style="width: 30px; height: 30px; border-radius: 50%"/>
</span>
<a href="https://www.instagram.com/navlungotr" target="_blank">
<span class="postuserfont ml-2 mt-1"><strong>navlungotr</strong></span>
<span class="postuserfont float-right"
style="font-size: 13px; color: #0095f6; margin-top: 5px"><strong>Takip Et</strong></span>
</a>
</div>
<div class="mt-3">
<span><img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/94766381_265471701511060_6041416400029876224_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=mQMQvy2AF8QAX887wrH&tp=1&oh=4670ba101eddc6e0f54b15f53b432ff5&oe=602F5C23"
style="width: 30px; height: 30px; border-radius: 50%"/>
</span>
<a href="https://www.instagram.com/podfreshco" target="_blank">
<span class="postuserfont ml-2 mt-1"><strong>podfreshco</strong></span>
<span class="postuserfont float-right"
style="font-size: 13px; color: #0095f6; margin-top: 5px"><strong>Takip Et</strong></span>
</div>
<div class="mt-3">
<span><img src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/121780232_471629500408445_1284251206825421967_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=pF5Lhq2mP3gAX_M_HUg&tp=1&oh=84447ff663f0e15901cf8b446bb9fa18&oe=602DD5CA"
style="width: 30px; height: 30px; border-radius: 50%"/>
</span>
<a href="https://www.instagram.com/kodluyoruz_junior" target="_blank">
<span class="postuserfont ml-2 mt-1"><strong>Kodluyoruz Junior</strong></span>
<span class="postuserfont float-right"
style="font-size: 13px; color: #0095f6; margin-top: 5px"><strong>Takip Et</strong></span>
</a>
</div>
</div>

<div class="ml-2 mt-2"
style="color: lightgray; font-size: 11px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
<span>
<a href="https://about.instagram.com/" target="_blank" class="rightpanellinks">Hakkında</a> 
<a href="https://help.instagram.com/" target="_blank" class="rightpanellinks">Yardım</a>
<a href="https://about.instagram.com/blog/" class="rightpanellinks">Basın</a> 
<a href="https://www.instagram.com/developer/" class="rightpanellinks">API</a> 
<a href="https://www.instagram.com/about/jobs/" class="rightpanellinks">İş Fırsatları</a> 
<a href="https://www.instagram.com/legal/privacy/" class="rightpanellinks">Gizlilik</a>
</span>

<span>
<a href="https://www.instagram.com/legal/terms/" class="rightpanellinks">Koşullar</a>
<a href="https://www.instagram.com/explore/locations/" class="rightpanellinks">Konumlar</a><a href="https://www.instagram.com/directory/profiles/" class="rightpanellinks">Başlıca Hesaplar</a> 
<a href="https://www.instagram.com/directory/hashtags/" class="rightpanellinks">Konu Etiketleri</a>
<a href="https://www.instagram.com/directory/hashtags/" class="rightpanellinks">Dil</a>
</span>
<p></p>
<p style="font-size: 12px;">© 2024 INSTAGRAM FROM KODLUYORUZ</p>
</div>

</div>
</div>
</div>
</div>
</div>
</div>

<!--İçerik - Finish-->

</body>
</html>